@layout('layouts/base')

@section('body')
<main class="center:vertical">
<h1 class="center align-center fade-in"><span>{{title}}</span></h1>
  <form class="center fade-in" action="{{defaultResult}}" method="post" is="quiz-element" autocomplete="off" data-results="{{JSON.stringify(results)}}">
      @each((question,questionIndex) in questions)
        <fieldset class="[ slider_item ] [ flow ]" data-slide>
          <legend class="lead center">
            {{question.question}}
          </legend>
          @each((option, index) in question.options)
            <div class="form-group">
              @set('id',questionIndex+'-'+index)
              <input type="radio" name="{{questionIndex}}" id="{{id}}" value="{{option[0]}}" required /><label
                tabindex="0" for="{{id}}">{{option[1]}}</label>
            </div>
          @end
        </fieldset>
      @end
    <input type="submit" value="Valider" />
  </form>
</main>
@end