/* RESET https://andy-bell.co.uk/a-modern-css-reset/ */

@import url("styles/global/reset.css");
@import url("styles/global/variables.css");
@import url("styles/global/animations.css");
@import url("styles/blocks/form.css");

/* GLOBAL */

body {
  display: flex;
  flex-direction: column;
  background: var(--color-surface-1);
  color: var(--color-text-2);
  font-family: var(--font-sans);
  line-height: 1.7;

  --header-height: var(--size-5);
}

header,
footer {
  flex-grow: 0;
}

header {
  position: sticky;
  top: 0;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: saturate(180%) blur(5px);
  border-bottom: var(--border-subtle);
  z-index: 10;
}

footer {
  height: var(--size-3);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: var(--border-subtle);
  color: var(--color-text-2);
  margin-top: var(--size-3);
}

main {
  flex-grow: 1;
}

:where(h1, h2, h3, .lead) {
  --flow-space: 1.5rem;
  line-height: 1.1;
  font-weight: 800;
  font-family: var(--font-sans);
  padding: var(--size-0);
}

@supports ((background-clip: text)) or ((-webkit-background-clip: text)) {
  :where(h1, h2, h3) {
    background-image: var(--gradient-2);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
}

h1 + * {
  margin-top: var(--size-5);
}

h1 {
  font-size: var(--size-5);
}

h2 {
  font-size: var(--size-3);
}

h3 {
  font-size: var(--size-2);
}

h1 {
  max-inline-size: 20ch;
}

h2,
h3 {
  max-inline-size: 28ch;
}

article {
  max-inline-size: 75ch;
  padding: var(--size-0);
}

/* UTILITIES */

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

.cover {
  position: relative;
  display: grid;
  width: 100%;
  height: calc(100vh - var(--header-height));
  place-items: center;
}

.cover h1 {
  z-index: 1;
  font-size: var(--size-5);
  mix-blend-mode: difference;
  color: var(--color-text-1);
}

.cover::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: var(--bg-img);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(0.45) saturate(1.25);
}

[class~="center"],
[class*="center\:"] {
  margin-inline: auto;
}

[class~="center\:vertical"] {
  display: grid;
  align-content: center;
}

.lead {
  font-size: var(--size-2);
  font-weight: 700;
  line-height: 1.2;
}

.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}
